{
	"name": "@nan0web/co",
	"version": "1.0.0",
	"description": "Communication starts here with a simple Message.",
	"main": "src/index.js",
	"type": "module",
	"types": "./types",
	"scripts": {
		"build": "tsc",
		"test": "node --test",
		"test:coverage": "node --test --experimental-test-coverage --test-coverage-include=src/**/*.js",
		"precommit": "npm test",
		"prepush": "npm test",
		"prepare": "husky"
	},
	"keywords": [
		"communication",
		"message",
		"messaging",
		"nan0web"
	],
	"author": "ЯRаСлав YaRaSLove <support@yaro.page>",
	"license": "ISC",
	"packageManager": "pnpm@10.11.0",
	"devDependencies": {
		"@nan0web/log": "workspace:*",
		"husky": "^9.1.7"
	}
}
