{
	"name": "@nan0web/co",
	"version": "1.0.0",
	"description": "Communication starts here with a simple Message.",
	"main": "./src/index.js",
	"type": "module",
	"types": "./types/index.d.ts",
	"files": [
		"src/**/*.js",
		"!src/**/*.test.js",
		"types/**/*.d.ts"
	],
	"scripts": {
		"build": "tsc",
		"test": "node --test \"src/**/*.test.js\"",
		"test:coverage": "node --experimental-test-coverage --test-coverage-include=\"src/**/*.js\" --test-coverage-exclude=\"src/**/*.test.js\" --test \"src/**/*.test.js\"",
		"test:coverage:collect": "nan0test coverage",
		"test:docs": "node --test src/README.md.js",
		"test:release": "node --test \"releases/**/*.test.js\"",
		"test:status": "nan0test status --hide-name --debug",
		"playground": "node playground/main.js",
		"precommit": "npm test",
		"prepush": "npm test",
		"prepare": "husky",
		"release": "nan0release publish",
		"clean": "rm -rf .cache/ && rm -rf dist/",
		"clean:modules": "rm -rf node_modules"
	},
	"keywords": [
		"communication",
		"message",
		"messaging",
		"nan0web"
	],
	"author": "ЯRаСлав YaRaSLove <support@yaro.page>",
	"license": "ISC",
	"packageManager": "pnpm@10.11.0",
	"devDependencies": {
		"@nan0web/log": "workspace:*",
		"@nan0web/release": "workspace:*",
		"@nan0web/test": "workspace:*",
		"@nan0web/types": "workspace:*",
		"@nan0web/ui-cli": "workspace:*",
		"husky": "^9.1.7"
	}
}
